# crowdfunding

crowdfunding-admin-parent/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-component/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/com/dtz/crowd/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/com/dtz/crowd/mvc/config/: CrowdExceptionResolver.java
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/com/dtz/crowd/mvc/controller/: AdminController.java  RoleController.java  TestController.java
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/com/dtz/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/com/dtz/crowd/service/api/: AdminService.java  RoleService.java
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/com/dtz/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
crowdfunding-admin-parent/crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-entity/src/main/java/com/dtz/crowd/entity/: Admin.java  AdminExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding-admin-parent/crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-tx.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/: index.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  error.jsp  role-page.jsp  web.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/WEB-INF/include/: include-head.jsp  include-nav.jsp  include-sidebar.jsp  role-add-modal.jsp  role-edit-modal.jsp  role-remove-modal.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/js/: role.js
crowdfunding-admin-parent/crowdfunding-admin-webui/src/test/java/com/dtz/crowd/: TestXML.java
crowdfunding-admin-parent/crowdfunding-admin-webui/src/webapp/: index.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/src/webapp/WEB-INF/: web.xml
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/src/main/java/com/dtz/crowd/entity/: Admin.java
crowdfunding-common-reverse/src/main/java/com/dtz/crowd/mapper/: AdminMapper.java  AdminMapper.xml
crowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding-common-util/: pom.xml
crowdfunding-common-util/src/main/java/com/dtz/crowd/constant/: CrowdConstant.java
crowdfunding-common-util/src/main/java/com/dtz/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
crowdfunding-common-util/src/main/java/com/dtz/crowd/util/: CrowdUtil.java  ResultEntity.java  TestCrowd.java
crowdfunding-common-util/src/test/java/com/dtz/crowd/test/: TestCrowd.java
